enemy_type = {
    1: {"name": "Зомби",
        "health": 10,
        "description": "Полуразложившийся ходячий труп, который бесцельно бродит из стороны в сторону.",
        "death_description": "Зловонная туша распласталась на полу. Больше признаков жизни не подает."},
    2: {"name": "Пещерный гоблин",
        "health": 8,
        "description": "Мелкий безобразный гоблин. Очень хитрый и подлый.",
        "death_description": "Небольшая тушка лежит на полу в луже собственного ихора"}
    ,
    3: {"name": "Скелет",
        "health": 5,
        "description": "Обыкновенный бродячий костяк. Творение некромантов самоучек.",
        "death_description": "Груда костей, рассыпалась по всей комнате"}
}

enemy_weapon = {
    1: {"name": "Обглоданная кость",
        "damage": 5,
        "description": "Бедренная кость, возможно предыдущего приключенца или большого животного.",
        "hitting_chance": 50},
    2: {"name": "Ржавый нож",
        "damage": 4,
        "description": "Раньше это был отличный кухонный нож, но теперь это ржавый кусок металла. Даже страшно подумать, что будет, если таким порезаться.",
        "hitting_chance": 75},
    3: {"name": "Лопата могильщика",
        "damage": 5,
        "description": "Добротная лопата, которой можно возделывать землю или рыть могилы.",
        "hitting_chance": 50}
}

enemy_armor = {
    1: {"name": "Рваные лохмотья",
        "description": "Сложно уже сказать, что это за одежда была раньше. Теперь это однородная грязная масса, которая прилипла к телу.",
        "protection": 1},
    2: {"name": "Кожаные доспехи",
        "description": "Незамысловатые кожаные доспехи, которые от времени частично ссохлись и потрескались.",
        "protection": 3},
    3: {"name": "Набедренная повязка",
        "description": "Небольшой лоскут ткани, который с трудом справляется с тем, чтобы скрыть причиндалы.",
        "protection": 0}
}
